<HTML>
    <HEAD>
        <TITLE>SCHEMA1</TITLE>
    </HEAD>
    <BODY>
        <style>
        .round{
            width: 800px;
            height: auto;
            border-radius: 35px;
            border: 5px solid #0E8BCE;
            padding: 20px;
            margin-left:300px;
            }
    </style>
    <div class="round" >
       <img src="C:\Users\madhu\Desktop\BRL\Resource 1.png" alt="BRL LOGO" width="800px" class="center"></BODY></br>
        <img src="C:\Users\madhu\Desktop\BRL\ID.PNG"  height="500px" align="left" ><span><h1 style="font-size: 60 ; font: poppins"><b> Hi! I am </b></h1><h1 style="font-size: 60; font: poppins"><b>Developer</b></h1></span>
        
        <p style=" font : poppins ; font-size: 25px; color: #0E8BCE; margin-left: 200px;" >A social development<br> environment for front-end<br> designers and developers.<br>Build and deploy a website,<br>and find inspiration.</p>
        <br>
        <br>
        <br>
        <br>
        <button style="color: #0E8BCE; border-radius: 50px;margin-left: 50px">CONTACT ME</button><img src="C:\Users\madhu\Desktop\BRL\social.PNG" class="left" alt ="social" style="margin-left: 350px;">
    </div>
    </BODY>
</HTML>